@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&display=swap');
@import "./variable";
@import "./mixin";

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    user-select: none;

}
html {
    font-size: 13px;
}

body {
    // font-family: 'M PLUS Rounded 1c', sans-serif;
    font-family: 'Open Sans Condensed', sans-serif;
}

ul {
    // kiểu hiển thị đầu mục ở các danh sách như -, +, 1,...
    list-style-type: none;
}

a {
    text-decoration: none;
    color: unset;
}

// @each thiết lập một loạt các giá trị cùng tính chất nhau

@each $color, $val in $colors {
    .color-#{$color} {
        color: $val;
    }
    .bg-#{$color} {
        background-color: $val;
    }
}

@each $val in $numbers {
    .grid-col-#{$val} {
        grid-template-columns: repeat($val, 1fr);
    }
}

@each $val in $numbers {
    .grid-col-md-#{$val} {
        @include tablet {
            grid-template-columns: repeat($val, 1fr);
        }
    }
}

@each $val in $numbers {
    .grid-col-sm-#{$val} {
        @include mobile {
            grid-template-columns: repeat($val, 1fr);
        }
    }
}

.container {
    width: 100%;
    max-width: 1620px;
    padding: 0 50px;
    margin: auto;
}

@include tablet {
    padding: 0 20px;
}
@include mobile {
    padding: 0 10px;
}

.main {
   
    margin-top: $header-height;
    margin-bottom: 2rem;
    min-height: 100vh;
    
    @include tablet {
        margin-top: calc(#{$header-tablet-height} + 20px);
    }
    @include mobile {
        margin-top: calc(#{$header-mobile-height} + 10px);
    }
}
.grid {
    display: grid;
}
// 
a {
    text-decoration: none;
    color: unset;
}

a:hover {
    color: var(--main-color);
}

button {
    cursor: pointer;
    border: 0;
    outline: 0;
    color: var(--txt-color);
}
ul {
    list-style-type: none;
}

input {
    border: 2px solid transparent;
    outline: 0;
}

input:focus {
    border: 2px solid var(--main-color);
}
.page-header {
    margin-bottom: 40px;
    text-transform: capitalize;
}
.card {
    padding: 30px;
    margin-bottom: 30px;
    background-color: var(--main-bg);
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);

}
.full-height {
    height: 100%;

}

.card.full-height {
    height: calc(100% - 30px);
}
.productslist__img{
   max-width: 100px;
}
.products__label{
    display: flex;
    justify-content: space-between;
}
/* Button */
/* Nút thêm  */
.btn {
    height: 50px;
    width: 100px;
    border-radius: 5px;
    box-shadow: 0 4px rgb(184, 181, 181);
    background-color: red;
    color: var(--main-bg);
    margin-right: 20px;
    text-align: center;
    cursor: pointer;
    outline: none;
    font-weight: 600;
}

.btn:active {
    background-color: var(--main-color);
    box-shadow: 0 4px rgb(220, 208, 185);
    transform: translateY(4px);
}


/* Nút submit */
.btn__submit {
    display: flex;
    margin: auto;
    width: 100px;
}
.btn__submit-button {

    height: 40px;
    width: 100px;
    border-radius: 5px;
    box-shadow: var(--box-shadow);
    background-color: red;
    color: var(--main-bg);
    text-align: center;
    align-items: center;
    cursor: pointer;
    outline: none;
    font-weight: 600;
}


